### ISSUE TITLE
deoplete-typescript is not using my tsconfig.json file

### ISSUE THREAD

**Issue by HendrikRoth** [mhartington/deoplete-typescript#16]
Hello,
in a project (inferno/jsx) i receive the issue:

```
TS17004: Cannot use JSX unless the '--jsx' flag is provided.
```

but my tsconfig.json provides this flag in the main project directory. I also tried to put the tsconfig.json file into the same directory where the source is located. Still not used. Any idea, what i could miss?

My nvim configs: https://github.com/HendrikRoth/Dotfiles/tree/master/nvim

tsconfig.json:

```
{
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"target": "es5",
		"jsx": "preserve",
		"module": "commonjs"
	},
	"filesGlob": [
		"typings/index.d.ts",
		"src/**/*.tsx"
	]
}
```

Thanks for your help, HR.

**Comment by mhartington** [comment]
Would you be able to provide a small sample project to test out?

**Comment by HendrikRoth** [comment]
Thanks for the fast reply!

I created a short example project:

https://github.com/HendrikRoth/inferno-starter-example

Just open src/table/table.tsx

**Comment by mhartington** [comment]
Alright, I've just a bit for this.  
It ends up being on both us sadly. 

So...plugin fault:

The server requires an "open" message to init the whole process. We were checking filetypes before sending open, and it was failing there. I've changed that to just start the whole thing if there is no server for now.


And your projects fault:

So there's no way that typescript can know about inferno. It requires some sort of d.ts file to create it's static completion. I look on DT/typings and could not fine any definition files for inferno. 

And this is not even a limitation of us, even vscode, atom, and alm all handle this the same way.

<img width="1680" alt="screen shot 2016-08-04 at 10 13 34 pm" src="https://cloud.githubusercontent.com/assets/2835826/17424347/ed1585f4-5a90-11e6-99d0-d7e10d4dac4d.png">


I will note, that when there is definition files installed, it works great! See this example with react and tsx.

![](http://g.recordit.co/4joLwypq1r.gif)

Can you test this out with a project that has definition files?

**Comment by mhartington** [comment]
Closing for now. If there are still issues, please ping. Cheers!
